
//   PART 3: INVERSE PROBLEM
cout << "\n===== PART 3: INVERSE PROBLEM =====" << endl;

real alphaTrue = 5.0e4;
real xcTrue = -0.5;
real ycTrue = 0.3;
real sigma = r0;

Vh gsourceTrue;
gsourceTrue = alphaTrue * exp(-((x-xcTrue)^2 + (y-ycTrue)^2)/(2.0*sigma*sigma));

Vh Tmeas;
solve PbMeas(Tmeas, vh) =
    int2d(Th)(kk*(dx(Tmeas)*dx(vh)+dy(Tmeas)*dy(vh)))
  + int1d(Th,1)(hc*Tmeas*vh) - int2d(Th)(gsourceTrue*vh)
  - int1d(Th,1)(hc*Te*vh) + on(3, Tmeas=Tc);
plot(Tmeas, fill=true, value=true, wait=true, ps="part3_Tmeas.eps",
     cmm="Measured T (true source)");

cout << "True source: alpha=" << alphaTrue
     << ", pos=(" << xcTrue << "," << ycTrue << ")" << endl;

// Grid search
int Ngx = 15, Ngy = 12;
real xmin = -1.3, xmax = 1.3;
real ymin2 = -0.8, ymax2 = 0.8;
real dxg = (xmax - xmin) / (Ngx - 1.0);
real dyg = (ymax2 - ymin2) / (Ngy - 1.0);

real[int,int] Jgrid(Ngx, Ngy);
real[int,int] alphaGrid(Ngx, Ngy);
real Jmin = 1e30;
int ixmin = 0, iymin = 0;

// Declare Vh OUTSIDE the loop
Vh gsrc, Tsrc, Tcandidate;
real xcloop, ycloop, num, den, alphaC, Jval;

// Use problem (compiled once, re-evaluated at each call)
problem PbSrc(Tsrc, vh) =
    int2d(Th)(kk*(dx(Tsrc)*dx(vh)+dy(Tsrc)*dy(vh)))
  + int1d(Th,1)(hc*Tsrc*vh) - int2d(Th)(gsrc*vh)
  + on(3, Tsrc=0);

cout << "Grid search " << Ngx << "x" << Ngy << " ..." << endl;

for (int ix = 0; ix < Ngx; ix++) {
    xcloop = xmin + ix * dxg;
    for (int iy = 0; iy < Ngy; iy++) {
        ycloop = ymin2 + iy * dyg;

        gsrc = exp(-((x-xcloop)^2 + (y-ycloop)^2) / (2.0*sigma*sigma));
        PbSrc;

        num = int1d(Th,2)((Tmeas-T0)*Tsrc) + int1d(Th,4)((Tmeas-T0)*Tsrc);
        den = int1d(Th,2)(Tsrc*Tsrc) + int1d(Th,4)(Tsrc*Tsrc);

        alphaC = 0;
        if (abs(den) > 1e-30)
            alphaC = num / den;

        Tcandidate[] = T0[];
        Tcandidate[] += alphaC * Tsrc[];

        Jval = 0.5*int1d(Th,2)((Tcandidate-Tmeas)^2)
             + 0.5*int1d(Th,4)((Tcandidate-Tmeas)^2);

        Jgrid(ix, iy) = Jval;
        alphaGrid(ix, iy) = alphaC;

        if (Jval < Jmin) { Jmin = Jval; ixmin = ix; iymin = iy; }
    }
    if (ix % 5 == 0)
        cout << "  Progress: " << ix+1 << "/" << Ngx << endl;
}

real xcFound = xmin + ixmin * dxg;
real ycFound = ymin2 + iymin * dyg;
real alphaFound = alphaGrid(ixmin, iymin);

cout << "\n--- Inverse problem result ---" << endl;
cout << "Found position: (" << xcFound << ", " << ycFound << ")" << endl;
cout << "True position:  (" << xcTrue << ", " << ycTrue << ")" << endl;
cout << "Position error: " << sqrt((xcFound-xcTrue)^2+(ycFound-ycTrue)^2) << " m" << endl;
cout << "Found intensity: " << alphaFound << endl;
cout << "True intensity:  " << alphaTrue << endl;
cout << "Intensity error: " << abs(alphaFound-alphaTrue)/alphaTrue*100.0 << " %" << endl;
cout << "Minimum J:       " << Jmin << endl;

// Save cost map
{
    ofstream fout("cost_grid.dat");
    for (int ix = 0; ix < Ngx; ix++) {
        real xc = xmin + ix*dxg;
        for (int iy = 0; iy < Ngy; iy++) {
            real yc = ymin2 + iy*dyg;
            fout << xc << " " << yc << " " << log10(Jgrid(ix,iy)+1e-30) << endl;
        }
        fout << endl;
    }
    cout << "Cost map in cost_grid.dat" << endl;
    cout << "gnuplot: set pm3d; splot 'cost_grid.dat' with pm3d" << endl;
}

// Verification
Vh gsrcFound;
gsrcFound = alphaFound*exp(-((x-xcFound)^2+(y-ycFound)^2)/(2.0*sigma*sigma));

Vh TrecFound;
solve PbRecFound(TrecFound, vh) =
    int2d(Th)(kk*(dx(TrecFound)*dx(vh)+dy(TrecFound)*dy(vh)))
  + int1d(Th,1)(hc*TrecFound*vh) - int2d(Th)(gsrcFound*vh)
  - int1d(Th,1)(hc*Te*vh) + on(3, TrecFound=Tc);
plot(TrecFound, fill=true, value=true, wait=true, ps="part3_reconstructed.eps",
     cmm="Reconstructed T");

Vh errInv;
errInv = Tmeas - TrecFound;
cout << "Global L2 error: " << sqrt(int2d(Th)(errInv^2)) << endl;
cout << "Boundary L2 error: " << sqrt(int1d(Th,2)(errInv^2)+int1d(Th,4)(errInv^2)) << endl;
plot(errInv, fill=true, value=true, wait=true, ps="part3_error.eps",
     cmm="Error T_meas - T_reconstructed");

cout << "\n=== PROJECT COMPLETED ===" << endl;
